<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>

    <div class="special">

        <table>

            <tr>

                <th>Package Name </th>

                <th>Description</th>

                <th>Nights</th>

                <th>Cost per Person</th>

            </tr>

            <tr>
                <td>Weekend Escape</td>
                <td>Two breakfasts, a trail map, <br> and a picnic snack.</td>
                <td>2</td>
                <td>$450</td>
            </tr>

            <tr>
                <td>Zen Retreat</td>
                <td>Four breakfats, a trail map <br> a picnic snack, and a pass <br> for the daily sunrise Yoga session.</td>
                <td>4</td>
                <td>$600</td>
            </tr>

            <tr>
                <td>Kayak Away</td>
                <td>Two breakfasts, two hours <br> of kayak rental daily, and <br> a trail map.</td>
                <td>2</td>
                <td>$500</td>
            </tr>

        </table>
    
    </div>
    
</body>

</html>